# sfg-pet-clinic

./: pom.xml
.circleci/: config.yml
sfg-pet-clinic-data/: pom.xml
sfg-pet-clinic-data/src/main/java/com/sfg/petclinic/: SfgPetClinicApplication.java
sfg-pet-clinic-data/src/main/java/com/sfg/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
sfg-pet-clinic-data/src/main/java/com/sfg/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
sfg-pet-clinic-data/src/main/java/com/sfg/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
sfg-pet-clinic-web/: pom.xml
sfg-pet-clinic-web/src/main/java/com/sfg/petclinic/bootstrap/: DataLoader.java
sfg-pet-clinic-web/src/main/resources/: application.properties  banner.txt
sfg-pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
sfg-pet-clinic-web/src/main/resources/templates/owner/: index.html  ownerDetails.html
sfg-pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
sfg-pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/com/sfc/petclinic/: SfgPetClinicApplication.java
src/main/java/com/sfc/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/sfc/petclinic/: SfgPetClinicApplicationTests.java
(+22 files in other folders)
