# support for banner image is removed
#spring.banner.image.location=bannerImage.jpg

# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springDataJpa

spring.datasource.url=jdbc:h2:mem:testdb
